#!/usr/sbin/nft -f

flush ruleset

table inet filter {

  chain input {
    type filter hook input priority 0;
    include "/etc/nftables.d/input/*.nft";
    log prefix " nft_input_drop_policy " counter drop;
  }

  chain forward {
    type filter hook forward priority 0;
    include "/etc/nftables.d/forward/*.nft"; 
    log prefix " nft_forward_drop_policy " counter drop;
  }

  chain output {
    type filter hook output priority 0;
    include "/etc/nftables.d/output/*.nft";
    log prefix " nft_output_drop_policy " counter drop;
  }
}
