upstream backend {
{% for backend in LB_BACKEND %}
    server {{ backend.ip }};
{% endfor %}
}
    
server {
    if ($host !~ ^({{ LB_DOMAIN }}|www.{{ LB_DOMAIN }})$ ) {
        return 444;
    }
    if ($request_method !~ ^(GET|HEAD|POST)$ ) {
        return 444;
    }
    listen 80;
    server_name www.{{ LB_DOMAIN }} {{ LB_DOMAIN }};

    access_log /var/log/nginx/{{ LB_DOMAIN }}.access.log;
    error_log /var/log/nginx/{{ LB_DOMAIN }}.error.log;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }
	
    location / {
				proxy_pass http://backend;
				proxy_set_header Host {{ LB_DOMAIN }};
    }
    
}

